<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/asouli.png" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Asouli</title>
    <script type="module" crossorigin src="/assets/index-DrwJlQrz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C2aigvSB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
