@import '../definevariables';


.jap{
  
    width: 100%;
    height: auto;
    .japone-t{
      margin-top: 30px;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      .japthree{
        color: white;
        width: 73%;
        display: flex;
        
        ul{
          display: flex;
          align-items: center;
          list-style-type: none;
          margin-right: 20px;
          li{
            margin-left: 25px;
            cursor: pointer;
          }
          li.btn{
            color: red;
          }
          li:hover{
            color: red;
          }
  
        }
      }
      
    }
    .japone{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      h1{
        
        color: white;
      }
    }
    .japtwo{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      .wrapper-son {
        max-width: 1600px;
        width: 100%;
        height: 400px;
        position: relative;
      }
      i {
        z-index: 100;
        top: 48%;
        
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }
      i:active{
        transform: translateY(-50%) scale(0.85);
      }
      i:first-child{
        left: -22px;
      }
      i:last-child{
        right: -22px;
      }
      .carousel-son{
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 6) - 12px);
        // grid-template-columns: repeat(6,270px);
        overflow-x: auto;
        overflow-y: hidden;
        // scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        // scroll-behavior: smooth;
        // scrollbar-width: none;
      }
      .carousel-son::-webkit-scrollbar {
        display: none;
      }
      .carousel-son.no-transition {
        scroll-behavior: auto;
      }
      .carousel-son.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel-son.dragging .card {
        cursor: grab;
        user-select: none;
      }
      .carousel-son :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .carousel-son .card {
        
        scroll-snap-align: start;
        height: 400px;
        list-style: none;
        background: #141414;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
      }
      .carousel-son .card .img {
        background: #8B53FF;
        height: 148px;
        width: 148px;
        border-radius: 50%;
      }
      .card .img img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
      }
      .carousel-son .card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
      .carousel-son .card span {
        color: #6A6D78;
        font-size: 1.31rem;
      }
      
      @media screen and (max-width: 900px) {
        .wrapper .carousel-son {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      
      @media screen and (max-width: 600px) {
        .wrapper .carousel-son {
          grid-auto-columns: 100%;
        }
      }
    }

}